# TimWeAndroidTest

./: README.md
StarWarsMovies/: build.gradle  settings.gradle
StarWarsMovies/app/: build.gradle
StarWarsMovies/app/src/androidTest/java/com/example/starwarsmovies/: ExampleInstrumentedTest.kt
StarWarsMovies/app/src/androidTest/java/com/example/starwarsmovies/presentation/movies/: MainActivityTest.kt
StarWarsMovies/app/src/androidTest/java/com/example/starwarsmovies/presentation/utils/: RecyclerViewMatchers.kt
StarWarsMovies/app/src/main/: AndroidManifest.xml
StarWarsMovies/app/src/main/java/com/example/starwarsmovies/common/: Constants.kt  EspressoIdlingResource.kt  Resource.kt
StarWarsMovies/app/src/main/java/com/example/starwarsmovies/data/: ApiClient.kt  StarWarsMoviesApi.kt
StarWarsMovies/app/src/main/java/com/example/starwarsmovies/data/di/: DataModule.kt
StarWarsMovies/app/src/main/java/com/example/starwarsmovies/data/remote/: MoviesResponse.kt
StarWarsMovies/app/src/main/java/com/example/starwarsmovies/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
StarWarsMovies/app/src/main/java/com/example/starwarsmovies/domain/di/: DomainModule.kt
StarWarsMovies/app/src/main/java/com/example/starwarsmovies/domain/model/: Movie.kt
StarWarsMovies/app/src/main/java/com/example/starwarsmovies/domain/repository/: MovieRepository.kt
StarWarsMovies/app/src/main/java/com/example/starwarsmovies/domain/useCase/: GetMovieUseCase.kt
StarWarsMovies/app/src/main/java/com/example/starwarsmovies/presentation/: MainActivity.kt  StarWarsMoviesApplication.kt
StarWarsMovies/app/src/main/java/com/example/starwarsmovies/presentation/di/: PresentationModule.kt
StarWarsMovies/app/src/main/java/com/example/starwarsmovies/presentation/movies/: MainActivity.kt  MoviesAdapter.kt  MoviesBindingAdapter.kt  MoviesListState.kt  MoviesViewModel.kt
StarWarsMovies/app/src/main/res/layout/: activity_main.xml  movies_item.xml
StarWarsMovies/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
StarWarsMovies/app/src/test/java/com/example/starwarsmovies/: ExampleUnitTest.kt  LiveDataTestUtils.kt
StarWarsMovies/app/src/test/java/com/example/starwarsmovies/presentation/: MoviesViewModelTest.kt
StarWarsMovies/app/src/test/java/com/example/starwarsmovies/respository/: FakeMovieRepository.kt
StarWarsMovies/app/src/test/java/com/example/starwarsmovies/useCase/: GetMovieUseCaseTest.kt
StarWarsMovies/gradle/wrapper/: gradle-wrapper.properties
