// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

ext {
    kotlin_version = '1.7.10'

    appcompat_version = '1.6.1'
    core_ktx_version = '1.10.0'
    core_testing_version = '2.2.0'
    constraintlayout_version = '2.1.4'
    material_version = "1.8.0"
    moshi_version = '1.8.0'
    retrofit_version = '2.9.0'
    okhttp_version = '5.0.0-alpha.2'
    picasso_version = '2.71828'
    circleimageview_version = '3.0.0'

    junit_version = '4.13.2'
    mockito_version = '2.27.0'
    mockito_kotlin_version = '2.1.0'

    test_runner_version = '1.5.2'
    espresso_version = '3.5.1'

    glide_version = "4.15.1"
    koin_version = "3.4.0"
    lifecycle_version = "2.6.1"
    coroutines_version = "1.6.4"
    core_ktx_test_version = "1.5.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}