<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="com.example.starwarsmovies.domain.model.Movie" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/movie_item_bg_color"
        android:padding="20dp">

        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="70dp"
            android:layout_height="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:movieImage="@{movie}"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/Theme.StarWarsMovies.MovieTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_cover"
            app:layout_constraintTop_toTopOf="parent"
            app:movieTitle="@{movie}"
            tools:text="Star Wars - Episodio IV: A New Hope" />

        <TextView
            android:id="@+id/tv_director_label"
            style="@style/Theme.StarWarsMovies.MovieLabels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/director"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <TextView
            android:id="@+id/tv_director"
            style="@style/Theme.StarWarsMovies.MovieLabels"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{movie.director}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_director_label"
            app:layout_constraintTop_toTopOf="@+id/tv_director_label"
            tools:text="George Lucas" />

        <TextView
            android:id="@+id/tv_release_date_label"
            style="@style/Theme.StarWarsMovies.MovieLabels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/release_date"
            app:layout_constraintStart_toStartOf="@+id/tv_director_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_director_label" />

        <TextView
            android:id="@+id/tv_release_date"
            style="@style/Theme.StarWarsMovies.MovieLabels"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{movie.releaseDate}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_release_date_label"
            app:layout_constraintTop_toTopOf="@+id/tv_release_date_label"
            tools:text="25-05-1977" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>